input {
  file {
    path => "/home/kal/edu/VMTest/testlog3"
    start_position => beginning
  }
  }
  filter{
  grok {
     pattern =>   "%{HOSTNAME:HostName} %{NUMBER:MetricID} %{GREEDYDATA:GroupType} %{DATESTAMP_OTHER:TimeStamp} %{NUMBER:MetricValue} %{WORD:DataType}"
  }
}
output {
mongodb {
	collection =>"testData" # string (required)
    database =>"mydb" # string (required)
    generateId =>false # boolean (optional), default: false
    isodate =>false # boolean (optional), default: false
    retry_delay =>3 # number (optional), default: 3
    uri=>"mongodb://localhost:27017/mydb" # string (required)
    workers =>1  # number (optional), default: 1
 }
 }